dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Обо мне</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<section class="header">
					<div class="header__links">
						<div class="socials">
							<ul class="socials__list">
								<li class="socials__item"><a class="socials__link" href="https://vk.com/id6802343">
										<svg class="socials__icon socials__icon--white">
											<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link" href="https://github.com/Sibil70">
										<svg class="socials__icon socials__icon--white">
											<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/alexandervarnaev">
										<svg class="socials__icon socials__icon--white">
											<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="header__menu">
						<div class="hamburger-menu">
							<div class="hamburger-menu__item"></div>
							<div class="hamburger-menu__item"></div>
							<div class="hamburger-menu__item"></div>
						</div>
					</div>
					<div class="header__content-wraper">
						<div class="user">
							<div class="user__content">
								<div class="user__pic"><img class="user__img" src="./assets/images/content/user.jpg"></div>
								<h1 class="user__title">Варнаев Александр</h1>
								<div class="user__txt">личный сайт разработчика</div>
							</div>
						</div>
					</div>
					<div class="header__btn">
						<div class="arrow">
							<svg class="arrow__down">
								<use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</div>
					</div>
				</section>
				<section class="about">
					<div class="about__col about__col_bg__white">
						<div class="about__title">
							<h2 class="title">Обо мне</h2>
						</div>
						<div class="about__content">
							<div class="user-desc">
								<div class="user-desc__pic"><img class="user-desc__pic-img" src="./assets/images/content/user-full.jpg" alt="user"></div>
								<div class="user-desc__info">
									<h3 class="user-desc__title">
										<div class="subtitle">Кто я</div>
									</h3>
									<div class="user-desc__text">
										<p>Я веб разработчик из Санкт-Петербурга. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
										<p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="about__col about__col_bg__beige">
						<div class="about__right-title">
							<div class="subtitle">Чем я могу быть полезен</div>
						</div>
						<div class="about__small-desc">
							<div class="p">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
						</div>
						<div class="about__info-container">
							<ul class="skills">
								<li class="skills__item">
									<div class="skills__row">
										<div class="skills__row-title">Frontend</div>
										<ul class="skills__row-list">
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--HTML 5" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--HTML 5" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">HTML 5</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--CSS 3" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--CSS 3" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">CSS 3</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--JavaScript &amp; JQuery" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--JavaScript &amp; JQuery" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">JavaScript &amp; JQuery</span>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul class="skills">
								<li class="skills__item">
									<div class="skills__row">
										<div class="skills__row-title">Backend</div>
										<ul class="skills__row-list">
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--PHP" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--PHP" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">PHP</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--MySQL" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--MySQL" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">MySQL</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--Node.js &amp; npm" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--Node.js &amp; npm" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">Node.js &amp; npm</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--Mongo.db" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--Mongo.db" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">Mongo.db</span>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<ul class="skills">
								<li class="skills__item">
									<div class="skills__row">
										<div class="skills__row-title">Workflow</div>
										<ul class="skills__row-list">
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--Git" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--Git" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">Git</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--Gulp" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--Gulp" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">Gulp</span>
											</li>
											<li class="skills__row-item">
												<svg class="circle" viewbox="0 0 110 110">
													<circle class="circle__grey circle__grey--Bower" r="45" cx="50%" cy="50%"></circle>
													<circle class="circle__green circle__green--Bower" r="45" cx="50%" cy="50%"></circle>
												</svg><span class="skill">Bower</span>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="map">
					<div class="map__yandex"><img class="map__pic" src="./assets/images/bg/map.png" alt="">
						<div class="yamap"></div>
					</div>
					<div class="map__contacts">
						<div class="user_data">
							<div class="user_data__title">
								<div class="subtitle">Контакты</div>
							</div>
							<div class="user_data__container">
								<ul class="user_data__contacts-list">
									<li class="user_data__contacts-item">
										<div class="contacts">
											<svg class="contacts__icon">
												<use xlink:href="./assets/images/icons/sprite.svg#skype"></use>
											</svg>
											<div class="contacts__title">Sans1987</div>
										</div>
									</li>
									<li class="user_data__contacts-item">
										<div class="contacts">
											<svg class="contacts__icon">
												<use xlink:href="./assets/images/icons/sprite.svg#envelope"></use>
											</svg>
											<div class="contacts__title">alexandervarnaev@gmail.com</div>
										</div>
									</li>
									<li class="user_data__contacts-item">
										<div class="contacts">
											<svg class="contacts__icon">
												<use xlink:href="./assets/images/icons/sprite.svg#phone"></use>
											</svg>
											<div class="contacts__title">+7 911 756 40 50</div>
										</div>
									</li>
									<li class="user_data__contacts-item">
										<div class="contacts">
											<svg class="contacts__icon">
												<use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use>
											</svg>
											<div class="contacts__title">г.СПб, Коломяжский пр., 15 к.2</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__row">
					<div class="footer__col">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
								<li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
								<li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
								<li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="footer__socials">
							<div class="socials">
								<ul class="socials__list">
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://vk.com/id6802343">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://github.com/Sibil70">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://www.instagram.com/alexandervarnaev">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__row">
					<div class="footer__col">
						<div class="copyright copyright_margin_left"> 
							<p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
						</div>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="copyright copyright_align_right">
							<p>&copy; Варнаев Александр | создано с любовью в LoftSchool | 2018</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="about.bundle.js"></script>
	</body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content

  section.header
    .header__links
      .socials
        - var socials = [['#', "vk"],['#', "github"],['#', "in"]]
        ul.socials__list
            each item in socials
              li.socials__item
                a(href=`${item[0]}`).socials__link
                  +icon(item[1], 'socials__icon socials__icon--white')
    .header__menu
      .hamburger-menu
        .hamburger-menu__item
        .hamburger-menu__item
        .hamburger-menu__item
    .header__content-wraper
      .user
        .user__content
          .user__pic
              img.user__img(src="./assets/images/content/user.jpg")
          h1.user__title Варнаев Александр
          .user__txt личный сайт разработчика
    .header__btn
      .arrow
        +icon('arrow_down', 'arrow__down')
  section.about
    .about__col.about__col_bg__white
        .about__title
          h2.title Обо мне
        .about__content
          .user-desc
            .user-desc__pic
              img.user-desc__pic-img(src="./assets/images/content/user-full.jpg",alt="user")
            .user-desc__info
              h3.user-desc__title
                .subtitle Кто я
              .user-desc__text
                p Я веб разработчик из Санкт-Петербурга. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .about__col.about__col_bg__beige
        .about__right-title
          .subtitle Чем я могу быть полезен
        .about__small-desc
          .p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__info-container
          -
            var skills = [
              ['Frontend', ['HTML 5', 'CSS 3', 'JavaScript & JQuery']],
              ['Backend', ['PHP', 'MySQL', 'Node.js & npm', 'Mongo.db']],
              ['Workflow', ['Git', 'Gulp', 'Bower']]
            ]
          each item in skills
            ul.skills
              li.skills__item
                .skills-row
                  .skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill #{skill}
  section.map
    .map__yandex
      img(src="./assets/images/bg/map.png", alt="").map__pic
      .yamap
    .map__contacts
      .user_data
        .user_data__title
          .subtitle Контакты
        .user_data__container
          ul.user_data__contacts-list
            each item in [['skype','Sans1987'],['envelope','alexandervarnaev@gmail.com'], ['phone','+7 911 756 40 50'], ['map_marker','г.СПб, Коломяжский пр., 15 к.2']]
              li.user_data__contacts-item
                .contacts
                  +icon(item[0],'contacts__icon')
                  .contacts__title #{item[1]}
  
