src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Варнаев Александр | Блог'

block scripts
    script(src='blog.bundle.js')

block content

    section.header
        .header__links
            .socials
                - var socials = [['https://vk.com/id6802343', "vk"],['https://github.com/Sibil70', "github"],['https://www.instagram.com/alexandervarnaev', "in"]]
                ul.socials__list
                    each item in socials
                        li.socials__item
                            a(href=`${item[0]}`).socials__link
                                +icon(item[1], 'socials__icon socials__icon--white')
        .header__menu
            .hamburger-menu
                .hamburger-menu__item
                .hamburger-menu__item
                .hamburger-menu__item
        .header__content-wraper
            .user
                .user__content
                    .user__pic
                        img.user__img(src="./assets/images/content/user.jpg")
                    h1.title--whiteuser__title Блог
                    .user__txt Статьи, которые я написал
        .header__btn
            .arrow
                +icon('arrow_down', 'arrow__down')
    section.blog
      aside.blog-menu
        ul.blog-menu__list
          li.blog-menu__item.blog-menu__item--active
            a(href=`#`).blog-menu__link Самое важное в SASS
          each item in ["Приёмы в вёрстке, без которых не обходится ни одни сайт", "Самый необходимый набор Gulp плагинов", "Почему я выбрал Jade"]
            li.blog-menu__item
              a(href=`#`).blog-menu__link #{item}
      .blog-articles
        ul.blog-articles__list
          li.blog-articles__item
            article.article
              h1.article__title Самое важное в SASS
              .article__date 22 ноября 2018
              .article__content
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              +image("content/blog-code.png", "blog-code", "article__img")
          li.blog-articles__item
              article.article
                  h1.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
                  .article__date 13 ноября 2018
                  .article__content
                  p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Варнаев Александр | Блог</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<section class="header">
					<div class="header__links">
						<div class="socials">
							<ul class="socials__list">
								<li class="socials__item"><a class="socials__link" href="https://vk.com/id6802343">
										<svg class="socials__icon socials__icon--white">
											<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link" href="https://github.com/Sibil70">
										<svg class="socials__icon socials__icon--white">
											<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/alexandervarnaev">
										<svg class="socials__icon socials__icon--white">
											<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="header__menu">
						<div class="hamburger-menu">
							<div class="hamburger-menu__item"></div>
							<div class="hamburger-menu__item"></div>
							<div class="hamburger-menu__item"></div>
						</div>
					</div>
					<div class="header__content-wraper">
						<div class="user">
							<div class="user__content">
								<div class="user__pic"><img class="user__img" src="./assets/images/content/user.jpg"></div>
								<h1 class="title--whiteuser__title">Блог</h1>
								<div class="user__txt">Статьи, которые я написал</div>
							</div>
						</div>
					</div>
					<div class="header__btn">
						<div class="arrow">
							<svg class="arrow__down">
								<use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</div>
					</div>
				</section>
				<section class="blog">
					<aside class="blog-menu">
						<ul class="blog-menu__list">
							<li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__link" href="#">Самое важное в SASS</a></li>
							<li class="blog-menu__item"><a class="blog-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни одни сайт</a></li>
							<li class="blog-menu__item"><a class="blog-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
							<li class="blog-menu__item"><a class="blog-menu__link" href="#">Почему я выбрал Jade</a></li>
						</ul>
					</aside>
					<div class="blog-articles">
						<ul class="blog-articles__list">
							<li class="blog-articles__item">
								<article class="article">
									<h1 class="article__title">Самое важное в SASS</h1>
									<div class="article__date">22 ноября 2018</div>
									<div class="article__content"></div>
									<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
									<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="article__img" src="./assets/images/content/blog-code.png" alt="blog-code"/>
								</article>
							</li>
							<li class="blog-articles__item">
								<article class="article">
									<h1 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h1>
									<div class="article__date">13 ноября 2018</div>
									<div class="article__content"></div>
									<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
									<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
								</article>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__row">
					<div class="footer__col">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
								<li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
								<li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
								<li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="footer__socials">
							<div class="socials">
								<ul class="socials__list">
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://vk.com/id6802343">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://github.com/Sibil70">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://www.instagram.com/alexandervarnaev">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__row">
					<div class="footer__col">
						<div class="copyright copyright_margin_left"> 
							<p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
						</div>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="copyright copyright_align_right">
							<p>&copy; Варнаев Александр | создано с любовью в LoftSchool | 2018</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="blog.bundle.js"></script>
	</body>
</html>
