src/views/pages/header.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title WElcome
    link(rel="stylesheet", href="main.min.css")
body
    header.header
        nav.header__nav
            .socials
                ul.socials__list
                    li.socials__link: a.socials__icon(href="https://vk.com/id6802343", target="_blank")
                        svg.socials__icon
                            use(xlink:href="./assets/images/icons/sprite.svg#vk")
                    li.socials__link: a.socials__icon(href="https://github.com/Sibil70", target="_blank")
                        svg.socials__icon
                            use(xlink:href="./assets/images/icons/sprite.svg#github")
                    li.socials__link: a.socials__icon(href="https://www.instagram.com/alexandervarnaev", target="_blank")
                        svg.socials__icon
                            use(xlink:href="./assets/images/icons/sprite.svg#in")
            .hamburger-menu
                .hamburger-menu__item
                .hamburger-menu__item
                .hamburger-menu__item
        .welcome__content
            .welcome__pic
                img.welcome__img(src="./assets/images/content/user.jpg")
            h1.welcome__title Варнаев Александр
            .welcome__txt личный сайт разработчика
        .arrow.arrow__down

dist/header.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>WElcome</title>
		<link rel="stylesheet" href="main.min.css"/>
	</head>
</html>
<body>
	<header class="header">
		<nav class="header__nav">
			<div class="socials">
				<ul class="socials__list">
					<li class="socials__link"><a class="socials__icon" href="https://vk.com/id6802343" target="_blank">
							<svg class="socials__icon">
								<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
							</svg></a></li>
					<li class="socials__link"><a class="socials__icon" href="https://github.com/Sibil70" target="_blank">
							<svg class="socials__icon">
								<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
							</svg></a></li>
					<li class="socials__link"><a class="socials__icon" href="https://www.instagram.com/alexandervarnaev" target="_blank">
							<svg class="socials__icon">
								<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
							</svg></a></li>
				</ul>
			</div>
			<div class="hamburger-menu">
				<div class="hamburger-menu__item"></div>
				<div class="hamburger-menu__item"></div>
				<div class="hamburger-menu__item"></div>
			</div>
		</nav>
		<div class="welcome__content">
			<div class="welcome__pic"><img class="welcome__img" src="./assets/images/content/user.jpg"/></div>
			<h1 class="welcome__title">Варнаев Александр</h1>
			<div class="welcome__txt">личный сайт разработчика</div>
		</div>
		<div class="arrow arrow__down"></div>
	</header>
</body>
