src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title WElcome
    link(rel="stylesheet", href="main.min.css")
  body
  .wrapper
    .container.welcomepage__container
      .auth Авторизоваться
      .user.welcome
        .user__content
          .user__pic
            img.user__img(src="./assets/images/content/user.jpg")
          h1.user__title Варнаев Александр
          .user__txt личный сайт разработчика
        .user__socials
          .socials
              ul.socials__list
                  li.socials__item: a.socials__icon(href="https://vk.com/id6802343", target="_blank")
                      svg.socials__icon.socials__icon--green
                          use(xlink:href="./assets/images/icons/sprite.svg#vk")
                  li.socials__item: a.socials__icon(href="https://github.com/Sibil70", target="_blank")
                      svg.socials__icon.socials__icon--green
                          use(xlink:href="./assets/images/icons/sprite.svg#github")
                  li.socials__item: a.socials__icon(href="https://www.instagram.com/alexandervarnaev", target="_blank")
                      svg.socials__icon.socials__icon--green
                          use(xlink:href="./assets/images/icons/sprite.svg#in")
        div.welcome__pages
          div.welcome__block: a.welcome__page(href="./about.html") Мои работы
          div.welcome__block: a.welcome__page Обо мне
          div.welcome__block: a.welcome__page Блог
      .copyright.copyright_center &copy; Варнаев Александр | Создано с любовью и кровью в LoftSchool | 2018 | &#9990;89117564050 

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>WElcome</title>
		<link rel="stylesheet" href="main.min.css"/>
	</head>
	<body></body>
	<div class="wrapper">
		<div class="container welcomepage__container">
			<div class="auth">Авторизоваться</div>
			<div class="user welcome">
				<div class="user__content">
					<div class="user__pic"><img class="user__img" src="./assets/images/content/user.jpg"/></div>
					<h1 class="user__title">Варнаев Александр</h1>
					<div class="user__txt">личный сайт разработчика</div>
				</div>
				<div class="user__socials">
					<div class="socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__icon" href="https://vk.com/id6802343" target="_blank">
									<svg class="socials__icon socials__icon--green">
										<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__icon" href="https://github.com/Sibil70" target="_blank">
									<svg class="socials__icon socials__icon--green">
										<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__icon" href="https://www.instagram.com/alexandervarnaev" target="_blank">
									<svg class="socials__icon socials__icon--green">
										<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="welcome__pages">
					<div class="welcome__block"><a class="welcome__page" href="./about.html">Мои работы</a></div>
					<div class="welcome__block"><a class="welcome__page">Обо мне</a></div>
					<div class="welcome__block"><a class="welcome__page">Блог</a></div>
				</div>
			</div>
			<div class="copyright copyright_center">&copy; Варнаев Александр | Создано с любовью и кровью в LoftSchool | 2018 | &#9990;89117564050 </div>
		</div>
	</div>
</html>
