dist/works.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Мои работы</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<section class="header">
					<div class="header__links"></div>
					<div class="socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link" href="https://vk.com/id6802343">
									<svg class="socials__icon socials__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="https://github.com/Sibil70">
									<svg class="socials__icon socials__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/alexandervarnaev">
									<svg class="socials__icon socials__icon--white">
										<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="header__menu">
						<div class="hamburger-menu">
							<div class="hamburger-menu__item"></div>
							<div class="hamburger-menu__item"></div>
							<div class="hamburger-menu__item"></div>
						</div>
					</div>
					<div class="header__content-wraper">
						<div class="user">
							<div class="user__content">
								<div class="user__pic"><img class="user__img" src="./assets/images/content/user.jpg"></div>
								<h1 class="user__title">Варнаев Александр</h1>
								<div class="user__txt">Личный сайт веб-разработчика</div>
							</div>
						</div>
					</div>
					<div class="header__btn">
						<div class="arrow">
							<svg class="arrow__down">
								<use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</div>
					</div>
				</section>
				<div class="work-title work-title--top">
					<h1 class="title">Мои работы</h1>
				</div>
				<section class="slider slider-js">
					<div class="slider__description">
						<div class="description__container">
							<div class="description__title">
								<div class="subtitle">Сайт школы онлайн образования</div>
							</div>
							<div class="description__tech">HTML, CSS, JAVASCRIPT</div><a class="description__button button" href="#">
								<svg class="description__button-img">
									<use xlink:href="./assets/images/icons/sprite.svg#link"></use>
								</svg><span class="description__button-text">Посмотреть сайт</span></a>
						</div>
					</div>
					<div class="slider__preview">
						<div class="slider__prev-slide"><img class="prev-slide__img" src="./assets/images/content/slider1.png" alt="slider1"/>
						</div>
						<div class="slider__control-row">
							<button class="slider__down-slide"><img class="control-slide__img" src="./assets/images/content/slider2.png" alt="slider2"/>
								<div class="slider__prev-arrow-down">
									<svg class="description__button-img">
										<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use>
									</svg>
								</div>
							</button>
							<button class="slider__up-slide"><img class="control-slide__img" src="./assets/images/content/slider3.png" alt="slider3"/>
								<div class="slider__prev-arrow-down">
									<svg class="description__button-img">
										<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
									</svg>
								</div>
							</button>
						</div>
					</div>
				</section>
				<section class="reviews">
					<div class="work-title">
						<h1 class="title">Что обо мне говорят</h1>
					</div>
					<div class="reviews__container">
						<ul class="reviews__list">
							<li class="reviews__item">
								<div class="reviews__content"><img class="rewiews__quot-img" src="./assets/images/content/quot.png" alt="quot"/>
									<div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!</div>
								</div>
								<div class="reviewer_container">
									<div class="reviewer__avatar"><img class="reviewer__avatar-img" src="./assets/images/content/review_avatar1.png" alt="Ковальчук Дмитрий"/>
									</div>
									<div class="reviewer__data">
										<div class="reviewer__name">Ковальчук Дмитрий</div>
										<div class="rewiewer__position">основатель Loftschool</div>
									</div>
								</div>
							</li>
							<li class="reviews__item">
								<div class="reviews__content"><img class="rewiews__quot-img" src="./assets/images/content/quot.png" alt="quot"/>
									<div class="reviews__text">Этот код выдержит лббые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</div>
								</div>
								<div class="reviewer_container">
									<div class="reviewer__avatar"><img class="reviewer__avatar-img" src="./assets/images/content/review_avatar2.png" alt="Сабанцев Владимир"/>
									</div>
									<div class="reviewer__data">
										<div class="reviewer__name">Сабанцев Владимир</div>
										<div class="rewiewer__position">преподаватель</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="feedback-container">
						<form class="feedback-form">
							<div class="subtitle subtitle__feedback">Связаться со мной</div>
							<input class="input__text input__name" placeholder="Имя">
							<input class="input__text input__email" placeholder="Email">
							<input class="input__text input__message" placeholder="Ваше сообщение">
							<div class="buttons__row">
								<submit class="button button__send">Отправить</submit>
								<button class="button button__clear" type="reset">Очистить</button>
							</div>
						</form>
					</div>
					<div class="bottom__arrow">
						<div class="arrow">
							<svg class="arrow__down">
								<use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use>
							</svg>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__row">
					<div class="footer__col">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
								<li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
								<li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
								<li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="footer__socials">
							<div class="socials">
								<ul class="socials__list">
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://vk.com/id6802343">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://github.com/Sibil70">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="socials__item"><a class="socials__link socials__link--rounded" href="https://www.instagram.com/alexandervarnaev">
											<svg class="socials__icon socials__icon--rounded">
												<use xlink:href="./assets/images/icons/sprite.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__row">
					<div class="footer__col">
						<div class="copyright copyright_margin_left"> 
							<p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
						</div>
					</div>
					<div class="footer__col footer__col_justyfy_right">
						<div class="copyright copyright_align_right">
							<p>&copy; Варнаев Александр | создано с любовью в LoftSchool | 2018</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="about.bundle.js"></script>
	</body>
</html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы'

block scripts
    script(src='about.bundle.js')

block content
    section.header
        .header__links
        .socials
          - var socials = [['https://vk.com/id6802343', "vk"],['https://github.com/Sibil70', "github"],['https://www.instagram.com/alexandervarnaev', "in"]]
          ul.socials__list
              each item in socials
                li.socials__item
                  a(href=`${item[0]}`).socials__link
                    +icon(item[1], 'socials__icon socials__icon--white')
        .header__menu
            .hamburger-menu
                .hamburger-menu__item
                .hamburger-menu__item
                .hamburger-menu__item
        .header__content-wraper
            .user
                .user__content
                    .user__pic
                        img.user__img(src="./assets/images/content/user.jpg")
                    h1.user__title Варнаев Александр
                    .user__txt Личный сайт веб-разработчика
        .header__btn
            .arrow
                +icon('arrow_down', 'arrow__down')

    .work-title.work-title--top
      h1.title Мои работы
      
    section.slider.slider-js
      .slider__description
        .description__container
          .description__title
            .subtitle Сайт школы онлайн образования
          .description__tech HTML, CSS, JAVASCRIPT
          a(href='#').description__button.button
            +icon('link', 'description__button-img')
            span.description__button-text Посмотреть сайт
      .slider__preview
        .slider__prev-slide
          +image('content/slider1.png', 'slider1', 'prev-slide__img')
        .slider__control-row
          button.slider__down-slide
            +image('content/slider2.png', 'slider2', 'control-slide__img')
            .slider__prev-arrow-down
              +icon('portf_arrow_down', 'description__button-img')
          button.slider__up-slide
            +image('content/slider3.png', 'slider3', 'control-slide__img')
            .slider__prev-arrow-down
              +icon('portf_arrow_up', 'description__button-img')
    section.reviews
      .work-title
        h1.title Что обо мне говорят
      .reviews__container
        ul.reviews__list
          li.reviews__item
            .reviews__content
              +image('content/quot.png', 'quot', 'rewiews__quot-img')
              .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!
            .reviewer_container
              .reviewer__avatar
                +image('content/review_avatar1.png', 'Ковальчук Дмитрий', 'reviewer__avatar-img')
              .reviewer__data
                .reviewer__name Ковальчук Дмитрий
                .rewiewer__position основатель Loftschool

          li.reviews__item
            .reviews__content
              +image('content/quot.png', 'quot', 'rewiews__quot-img')
              .reviews__text Этот код выдержит лббые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
            .reviewer_container
              .reviewer__avatar
                +image('content/review_avatar2.png', 'Сабанцев Владимир', 'reviewer__avatar-img')
              .reviewer__data
                .reviewer__name Сабанцев Владимир
                .rewiewer__position преподаватель
      .feedback-container
        form.feedback-form
          .subtitle.subtitle__feedback Связаться со мной
          input(placeholder='Имя').input__text.input__name
          input(placeholder='Email').input__text.input__email
          input(placeholder='Ваше сообщение').input__text.input__message
          .buttons__row
            submit.button.button__send Отправить
            button(type='reset').button.button__clear Очистить
      .bottom__arrow
        .arrow
          +icon('portf_arrow_up', 'arrow__down')
